chatAgain/chatPage.xaml

<Page
    x:Class="chatAgain.chatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chatAgain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamClick"/>
            <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="100,10,0,0" Text="chatAgain" VerticalAlignment="Top"/>
        </RelativePanel>
        <SplitView Name ="SpVi" Grid.Row="1" DisplayMode="Overlay"  OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" PaneBackground="LightGray">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="ListBox" SelectionChanged="listChange">
                    <ListBoxItem Name="chat">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="36"  />
                            <TextBlock Text="实时聊天" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="practice">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="36"  />
                            <TextBlock Text="发音训练" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Text="chatPage"></TextBlock>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
