chatAgain/jiexi.xaml

<Page
    x:Class="chatAgain.jiexi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chatAgain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Projects for Accessbility-12.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="#FF2C2C2C">
            <Button Name="HamButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamClick" Foreground="White" Background="#FF2C2C2C"/>
            <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="65,10,38,0" Text="CHATAGAIN" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold"/>
        </RelativePanel>
        <SplitView Name ="SpVi" Grid.Row="1" DisplayMode="Overlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" PaneBackground="LightGray">
            <SplitView.Pane>
                <ListBox Background="#FF2C2C2C" SelectionMode="Single" Name="ListBox" SelectionChanged="listChange">
                    <ListBoxItem Name="main">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="主页" FontSize="25" Margin="20,0,0,0" FontFamily="Microsoft YaHei" SelectionHighlightColor="{x:Null}" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="chat">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="实时聊天" FontSize="25" Margin="20,0,0,0" Foreground="#FFFFFF" FontFamily="Microsoft YaHei"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="practice">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="发音训练" FontSize="25" Margin="20,0,0,0" Foreground="#FFFFFF" FontFamily="Microsoft YaHei"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <MediaElement x:Name="vedio" Height="155" Width="280" Source="Assets/pra.mp4" Margin="40,155,40,0" VerticalAlignment="Top" AutoPlay="False" Tapped="MediaElement_Tapped" MediaEnded="vedio_MediaEnded"/>
                    <Image x:Name="rec" Height="155" Width="280"  Margin="40,155,40,0" VerticalAlignment="Top" Opacity="0.5" Source="Assets/bofang.png" Tapped="rec_Tapped"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
