chatAgain/practicePage.xaml

<Page
    x:Class="chatAgain.practicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chatAgain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="#FF2C2C2C">
            <Button Name="HamButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamClick" Foreground="White" Background="#FF2C2C2C"/>
            <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="65,10,38,0" Text="CHATAGAIN" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold"/>
        </RelativePanel>
        <SplitView Name ="SpVi" Grid.Row="1" DisplayMode="Overlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" PaneBackground="LightGray">
            <SplitView.Pane>
                <ListBox Background="#FF2C2C2C" SelectionMode="Single" Name="ListBox" SelectionChanged="listChange">
                    <ListBoxItem Name="main">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="主页" FontSize="30" Margin="20,0,0,0" FontFamily="Microsoft YaHei" SelectionHighlightColor="{x:Null}" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="chat">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="实时聊天" FontSize="30" Margin="20,0,0,0" Foreground="#FFFFFF" FontFamily="Microsoft YaHei"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="practice">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="发音训练" FontSize="30" Margin="20,0,0,0" Foreground="#FFFFFF" FontFamily="Microsoft YaHei"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Rectangle Fill="#92d3fb" HorizontalAlignment="Left" Height="592" Stroke="Black" VerticalAlignment="Top" Width="360" />

                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,30,10,0" Text="拼音" Height="60" Width="350" FontSize="42" VerticalAlignment="Top"/>
                    <Rectangle Fill="#a7dbfb" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="0,100,0,0" StrokeThickness="0"/>
                    <TextBlock  Margin="20,110,0,0" Text="声母" Height="50"  FontSize="32" VerticalAlignment="Top"/>
                    <Rectangle Fill="#a7dbfb" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="125,100,0,0" StrokeThickness="0"/>
                    <TextBlock  Margin="145,110,0,0" Text="韵母" Height="50"  FontSize="32" VerticalAlignment="Top"/>
                    <Rectangle Fill="#a7dbfb" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="250,100,0,0" StrokeThickness="0" />
                    <TextBlock  Margin="270,110,0,0" Text="韵母" Height="50"  FontSize="32" VerticalAlignment="Top"/>


                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,200,10,0" Text="短句" Height="60" Width="350" FontSize="42" VerticalAlignment="Top"/>
                    <Rectangle Fill="#a7dbfb" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="0,270,0,0" StrokeThickness="0"/>
                    <TextBlock  Margin="20,280,0,0" Text="单词" Height="50"  FontSize="32" VerticalAlignment="Top"/>
                    <Rectangle Fill="#a7dbfb" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="125,270,0,0" StrokeThickness="0"/>
                    <TextBlock  Margin="145,280,0,0" Text="成语" Height="50"  FontSize="32" VerticalAlignment="Top"/>
                    <Rectangle Fill="#a7dbfb" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="250,270,0,0" StrokeThickness="0" />
                    <TextBlock  Margin="255,280,0,0" Text="绕口令" Height="50"  FontSize="32" VerticalAlignment="Top"/>


                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,380,10,0" Text="其他" Height="60" Width="350" FontSize="42" VerticalAlignment="Top"/>
                    <Rectangle Fill="#a7dbfb" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="0,450,0,0" StrokeThickness="0"/>
                    <TextBlock  Margin="20,460,0,0" Text="古诗" Height="50"  FontSize="32" VerticalAlignment="Top"/>
                    <Rectangle Fill="#a7dbfb" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="125,450,0,0" StrokeThickness="0"/>
                    <TextBlock  Margin="145,460,0,0" Text="情景" Height="50"  FontSize="32" VerticalAlignment="Top"/>
                    <Rectangle Fill="#a7dbfb" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="250,450,0,0" StrokeThickness="0"/>
                    <TextBlock  Margin="255,460,0,0" Text="自定义" Height="50"  FontSize="32" VerticalAlignment="Top"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
